<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Database.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>WhiteWaveDigital</title>
    <link href="style/Main.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id ="MainData">
        <div id ="Header"><h1>White Wave Digital</h1></div>
        <div id ="Menu">
            <asp:Panel ID="pnMenu" runat="server">
               <a href="MyTickets.aspx">My Tickets</a> | <a href="Tickets.aspx">Tickets</a> | <a href="Customers.aspx">Customers</a> | <a href="Finances.aspx">Finances</a> | <a href="MyAccount.aspx">My Account</a>
            </asp:Panel>
        </div>
        <div id ="Content">
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div id="Footer"></div>
    </div>
    </form>
</body>
</html>
